<!DOCTYPE html>
<html lang="en">
    <head>
        <title> My webpage 1 HDD</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <heading>HOLA </heading> 
        <style>
            a {
            color: blue;
           }  
            a[href="https://google.com"]{
            color: red;   
        }
            button{
            width: 200px;
            height: 50px;
            font-size: 14px;
            background-color: green;
        }
            button:hover {
            background-color: orange;
            
            }
            @media (min-width: 600px){
                body {
                background-color: rgb(197, 228, 240);
                }
            }
            @media (max-width: 599px){
                body {
                    background-color: yellowgreen;
                }
            }
            #container {
                display: flex;
                flex-wrap: wrap; 
            }
            #container > div {
                background-color: wheat;
                font-size: 20px;
                width: 200px;
                padding: 20px;
                margin: 20px;            
            }
            #carouselExampleInterval {
                width: 600px;
                text-align: center;
                margin: 20px;
            }
            .card-deck {
                margin: 10px;
                padding: 10px;
            }
        </style>

</head>
   <body>
    <div class="alert alert-success" role="alert">
        Bienvenues à ma premiere WebPage!
     </div>
    
        </div>
        <button type="button" class="btn btn-outline-primary">Main</button>
        <button type="button" class="btn btn-outline-secondary">Notes</button>
        <button type="button" class="btn btn-outline-success">Successes</button>
        <button type="button" class="btn btn-outline-danger">Failes</button>

        <div class="card-deck">
        <div class="card h-100" style="width: 18rem;">
            <img src="Pajaro.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Honey Crap!</h5>
              <p class="card-text">La vez que el ave se quedó dormido en casa de moscar y victor le echó miel+harina</p>
              <a href="Pajaro.jpg" class="btn btn-primary">See image</a>
            </div>
          </div>
        <div class="card h-100" style="width: 18rem;">
            <img src="bella_2019.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hermosuraaa!</h5>
              <p class="card-text">Foto tomada en Nov 2019, no sé donde</p>
              <a href="bella_2019.jpg" class="btn btn-primary">See image</a>
            </div>
          </div>
          <div class="card h-100" style="width: 18rem;">
            <img src="20200101_parqueJuarezLos4.JPG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Los 4 juntitos!</h5>
              <p class="card-text">1 Enero 2020, Jrz</p>
              <a href="20200101_parqueJuarezLos4.JPG" class="btn btn-primary">See image</a>
            </div>
          </div>
        </div>

        <button>
            Click me and nothing will happen
        </button>

        <ul>
            <li><a href="https://google.com">Google</a></li>
            <li><a href="https://facebook.com">Facebook</a></li>
            <li><a href="https://amazon.com">Amazon</a></li>

        </ul>
        <div id="container">
            <div>1. this is some sample texte inside of a div to demo Flexbox</div>
            <div>2. this is some sample texte inside of a div to demo Flexbox</div>
            <div>3. this is some sample texte inside of a div to demo Flexbox</div>
            <div>4. this is some sample texte inside of a div to demo Flexbox</div>


          <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                  </ol>
              <div class="carousel-item active" data-interval="5000">
                <img src="IMG_20200510_chris_llorando_brazos.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-interval="2000">
                <img src="20200101_parqueJuarezLos4.JPG" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Los 4 en el parque en Juarez ♥ </h5>
                    <p>Taba haciendo frijolito.</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="IMG_20200510_sorprendidos.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

    </body>

</html>